# Neo4jSNA

./: .gitignore  .project  README.md  index.html  params.json  pom.xml
data/: .gitignore  .shell_history
data/cineasts/cineasts_12k_movies_50k_actors.db/: index.db  neostore  neostore.nodestore.db  neostore.nodestore.db.id  neostore.propertystore.db.id  neostore.propertystore.db.index  neostore.propertystore.db.index.keys  neostore.propertystore.db.strings.id  neostore.relationshipgroupstore.db  neostore.relationshipgroupstore.db.id  neostore.relationshipstore.db.id  neostore.relationshiptypestore.db  nioneo_logical.log.v27  nioneo_logical.log.v28  nioneo_logical.log.v29  tm_tx_log.1
data/cineasts/cineasts_12k_movies_50k_actors.db/index/: lucene-store.db  lucene.log.v18  lucene.log.v22
data/cineasts/cineasts_12k_movies_50k_actors.db/index/lucene/node/Movie/: _l.fdt  _l.fnm  _l.nrm  _l.prx
data/cineasts/cineasts_12k_movies_50k_actors.db/index/lucene/node/Person/: _l.fdt  _l.nrm  _l.tii  _l.tis
data/cineasts/cineasts_12k_movies_50k_actors.db/index/lucene/node/User/: _1f.cfs
data/cineasts/cineasts_12k_movies_50k_actors.db/index/lucene/node/__types__/: _1q.cfs  _1r.cfs  _1s.cfs  _1t.cfs  _1v.cfs  _1w.cfs  _a.cfs
data/cineasts/cineasts_12k_movies_50k_actors.db/index/lucene/node/search/: _u.cfs  _v.cfs  _w.cfs  segments_9
data/cineasts/cineasts_12k_movies_50k_actors.db/index/lucene/relationship/__types__/: _25.cfs  _27.cfs  _29.cfs  _2a.cfs  _k.cfs  _m.cfs  _m_1.del  _n_2.del  _o.cfs  _z.cfs  _z_2.del
data/cineasts/cineasts_12k_movies_50k_actors.db/schema/index/lucene/1/: _2.fdt  _2.fdx  _2.frq  _2.tii  _2.tis  segments_4
data/cineasts/cineasts_12k_movies_50k_actors.db/schema/index/lucene/2/: _2.fdt  _2.fdx  _2.frq  segments_3
data/cineasts/cineasts_12k_movies_50k_actors.db/schema/index/lucene/3/: _2.fdt  _2.frq  segments_3
data/cineasts/cineasts_12k_movies_50k_actors.db/schema/index/lucene/4/: _2.frq  (+2 more)
data/cineasts/cineasts_12k_movies_50k_actors.db/schema/label/lucene/: segments_6
data/tmp/: .gitignore
data/tmp/cineasts_12k_movies_50k_actors.db/: neostore  neostore.labeltokenstore.db  neostore.labeltokenstore.db.names  neostore.nodestore.db  neostore.nodestore.db.id  neostore.propertystore.db.id  neostore.propertystore.db.index  neostore.propertystore.db.index.id  neostore.propertystore.db.index.keys  neostore.propertystore.db.index.keys.id  neostore.propertystore.db.strings.id  neostore.relationshipstore.db  neostore.relationshipstore.db.id  neostore.relationshiptypestore.db.names  neostore.schemastore.db  nioneo_logical.log.v26  nioneo_logical.log.v30  tm_tx_log.1
data/tmp/cineasts_12k_movies_50k_actors.db/index/: lucene-store.db  lucene.log.v17  lucene.log.v19  lucene.log.v20  lucene.log.v21  lucene.log.v23  lucene.log.v24  lucene.log.v25  lucene.log.v26  lucene.log.v27  lucene.log.v28  lucene.log.v29  lucene.log.v30  lucene.log.v31  lucene.log.v32  lucene.log.v33  lucene.log.v34  lucene.log.v35  lucene.log.v36  lucene.log.v37
data/tmp/cineasts_12k_movies_50k_actors.db/schema/label/lucene/: _b.cfs  _e.cfs
src/main/java/Utils/: Timer.java
src/test/java/com/besil/neo4jsna/: InMemoryNeoTest.java
(+89 files in other folders)
